@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box; 
    font-family: 'Roboto', sans-serif !important    ;
}

::-webkit-scrollbar {
    width: 20px;
    height: 18px;
    border: 3px solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 5px solid transparent;
    background-clip: padding-box;
    background-color: #00000056;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

body {
    overflow: overlay;  
    scroll-behavior: smooth;
}

html,body {
    min-width: fit-content;
    height: 100%;
}

.trello-content-window {
    background-image: url(pictures/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-width: fit-content;
    min-height: 100%;
}

.wrapper {
    display: flex;
    align-items: center;
    padding: 15px 0px;
    background-color: rgb(69, 91, 92, 0.35);
}

.wrapper__title {
    margin-left: 20px;
    color: rgb(255, 255, 255);
}
.wrapper__logo {
    height: 22px;
    width: 100px;
    cursor: pointer;
    padding-left: 16px;
}
.wrapper__logo:hover::before {
    display: block;
} 
.wrapper__logo:hover::after {
    display: none;
} 
.wrapper__logo::before {
    content: '';
    background-image: url(pictures/moving-logo.gif);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: none;
    position: absolute;
    top: 0;
    width: 100px;
    height: 50px;
}
.wrapper__logo::after {
    content: '';
    background-image: url(pictures/logo.gif);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: block;
    position: absolute;
    top: 0;
    width: 100px;
    height: 50px;
}

.container {
    display: flex;
}

.container__board {
    display: flex;
    height: 100%;
    margin-top: 10px;
}

.button-add-column {
    display: flex;
    width: 260px;
    height: 100%;
    margin-left: 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
    background-color: rgb(228, 228, 228);
    min-height: 40px;
    opacity: 0.7;
    align-items: center;
    justify-content: center;
}

.column {
    display: flex;
    flex-direction: column;
    width: 260px;
    height: 100%;
    margin-left: 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
    background-color: rgb(228, 228, 228);
    align-items: center;
    justify-content: center;
}

.column-content {
    max-height: 100%;
}


.column-drag-start {
    width: 280px;
    visibility: hidden;
}

.title-input {
    width: 200px;
    height: 30px;
    margin-top: 4px;
    border: 1px solid black;
    padding: 2px;
}

.column__title-controls {
    display: flex;
    flex-direction: row;
    width: 200px;
    height: 30px;
    margin-top: 4px;
}

.button-add-title {
    width: 80px;
    height: 24px;
    margin-right: 6px;
    background-color: #0079bf;
    cursor: pointer;
    color: white;
}
.button-add-title:hover {
    background-color: #0065a0;
}

.close-button {
    width: 24px;
    height: 24px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    background-color: rgb(228, 228, 228);
    opacity: 0.5;
}
.close-button:hover {
    opacity: 0.9;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column-title-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 210px;
    min-height: 20px;
    margin-top: 8px;
}

.column-title-text-area {
    resize: none;
}

.column-title {
    background-color: rgb(228, 228, 228);
    font-size: 14px;
    width: 180px;
    font-weight: bold;
    font-style: oblique;
    padding: 4px;
}

.column-title:hover {
    background-color: rgb(250, 250, 250);
}

.column-delete-button {
    background-image: url(pictures/delete-clmn-btn.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(228, 228, 228);
    width: 16px;
    height: 16px;
    margin-right: 4px;
    cursor: pointer;
}

.column-delete-button:hover {
    background-color: rgb(192, 191, 191);
}

.column__task-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 210px;
    min-height: 10px;
    margin-top: 10px;
}

.task-content__textarea {
    margin-top: 6px;
    max-width: 210px;
    min-width: 210px;
    min-height: 40px;
    max-height: 70px;
    padding: 2px;
}

.task-content-title {
    display: flex;
    margin: 8px;
    padding: 4px;
    flex-direction: column;
    border-radius: 4px;
    background-color: white;
}

.task-content-title-drag-start {
    visibility: hidden;
}

.task-content-title:hover {
    background-color: rgb(196, 196, 196);
}

.task-title {
    display: flex;
    flex-direction: row;
    width: 200px;
    min-height: 20px;
    margin-top: 4px;
    overflow-wrap: break-word;
}

.button-add-task {
    width: 210px;
    height: 26px;
    margin-top: 20px;
    text-align: left;
    padding-left: 8px;
    background-color: rgb(228, 228, 228);
    color: #5e6c84;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 4px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
}

.button-add-task:hover {
    background-color: rgb(190, 190, 190);
}

.title {
    width: 170px;
    min-height: 100%;
    cursor: pointer;
}

.delete-task-button {
    background-image: url(pictures/delete-task-btn.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 16px;
    height: 16px;
    margin-left: 16px;
    cursor: pointer;
    background-color: white;

}

.delete-task-button:hover {
    background-color: rgb(190, 190, 190);
}

.task-description-content-logo {
    background-image: url(pictures/taskDscrp-logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
    width: 16px;
    height: 16px;
    margin-top: 4px;
}

.task-description-content-logo_visible {
    display: block;
}

.task-content__overlay-window {
    display: none;
}

.task-content__overlay-window_visible {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    border-radius: 5px;
    z-index: 11;
}

.task-content__modal {
    display: flex;
    position: fixed;
    flex-direction: column;
    width: 800px;
    height: 500px;
    background-color: #f4f5f7;
    padding: 10px;
    border-radius: 5px;
    z-index: 11;
}

.column-title-info {
    margin-left: 10px;
    margin-top: 20px;
    font-style: italic;
    color: rgb(110, 110, 110);
    overflow-wrap: break-word;
}

.modal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    max-width: 790px;
    min-height: 40px;
    padding: 6px;
    background-color: #f4f5f7;
}

.modal-header::before {
    display: block;
    content: '';
    background-image: url(pictures/title-card-logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
    margin-left: 4px;
}

.modal-title {
    width: 680px;
    min-height: 20px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    overflow-wrap: break-word;
    padding: 2px;
    margin-left: 6px;
}

.modal-title:hover {
    border: solid black 1px;
    cursor: text;
}

.modal-task-title-text-area {
    width: 700px;
    min-height: 20px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    border: 1px solid black;
    resize: none;
    padding: 2px;
    margin-left: 6px;
}

.modal-close-button {
    background-image: url(pictures/close-btn.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: #f4f5f7;
    border-radius: 50%;
    margin-left: 14px;
    margin-top: -14px;
}

.modal-close-button:hover {
    background-color: #ebebeb;
}

.modal-description-content {
    margin-top: 50px;
    color: rgb(0, 0, 0);
}

.modal-description-text-area {
    outline: none;
    border: 2px solid #0079bf;
    margin-top: 20px;
    max-width: 700px;
    min-width: 700px;
    max-height: 100px;
    min-height: 100px;
    padding: 2px;
}

.modal-description-text-area-content {
    margin-left: 10px;
    
}

.modal-description {
    width: 700px;
    min-height: 40px;;
    overflow-wrap: break-word;
    background-color: white;
    color: rgb(0, 0, 0);
    margin: 10px;
    padding: 2px;
}

.modal-description:hover {
    border: 1px solid black;
    cursor: text;
}
.description-text {
    display: flex;
    flex-direction: row;
    width: 200px;
    height: 50px;
}

.text {
    width: 80px;
    height: 20px;
    color: rgb(110, 110, 110);
    margin-left: 6px;
}

.description-text::before {
    display: block;
    content: '';
    background-image: url(pictures/taskDscrp-logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
    margin-left: 6px;
}

.button-add-description {
    width: 50px;
    height: 24px;
    font-size: 14px;
    margin-right: 6px;
    color: white;
    background-color: #0079bf;
    cursor: pointer;
}

.button-add-description:hover {
    background-color: #0065a0;
}

.modal-description__controls {
    margin-top: 6px;
}

.modal-description-close-button {
    width: 50px;
    height: 24px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    opacity: 0.6;
    background-color: #f4f5f7;
}

.modal-description-close-button:hover {
    opacity: 0.9;
}

.hide {
    visibility: hidden;
}

@media screen and (max-width: 830px) {
    .task-content__modal {
        max-width: 710px;
    }
}

@media screen and (max-width: 830px) {
    .modal-title {
        max-width: 600px;
    }
}

@media screen and (max-width: 830px) {
    .modal-description {
        max-width: 600px;
    }
}

@media screen and (max-width: 830px) {
    .modal-task-title-text-area {
        max-width: 600px;
    }
}

@media screen and (max-width: 830px) {
    .modal-description-text-area {
        max-width: 600px;
        min-width: 600px;
        max-height: 80px;
        min-height: 80px;
    }
}

@media screen and (max-width: 720px) {
    .task-content__modal {
        max-width: 600px;
    }
}

@media screen and (max-width: 720px) {
    .modal-title {
        max-width: 470px;
        height: 40px;
    }
}
@media screen and (max-width: 720px) {
    .modal-task-title-text-area {
        max-width: 470px;
    }
}
@media screen and (max-width: 720px) {
    .modal-description-text-area {
        max-width: 400px;
        min-width: 400px;
        max-height: 40px;
        min-height: 40px;
    }
}

@media screen and (max-width: 620px) {
    .task-content__modal {
        max-width: 520px;
    }
}

@media screen and (max-width: 620px) {
    .modal-title {
        max-width: 370px;
        height: 60px;
    }
}
@media screen and (max-width: 620px) {
    .modal-task-title-text-area {
        max-width: 370px;
    }
}
@media screen and (max-width: 720px) {
    .modal-description {
        width: 450px;
    }
}

@media screen and (max-width: 530px) {
    .task-content__modal {
        max-width: 400px;
        height: 600px;
    }
}
@media screen and (max-width: 530px) {
    .modal-title {
        max-width: 270px;
        max-height: 200px;
    }
}
@media screen and (max-width: 530px) {
    .modal-task-title-text-area {
        max-width: 270px;
        height: 40px;
    }
}

@media screen and (max-width: 530px) {
    .modal-description-text-area {
        max-width: 300px;
        min-width: 300px;
        max-height: 40px;
        min-height: 40px;
    }
}
@media screen and (max-width: 530px) {
    .modal-description {
        width: 350px;
        min-height: 50px;
    }
}
